<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle's Portfolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <header>
                <div class="logo">
                    M
                </div>

                <nav>
                    <div class="hamb">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <ul class="nav-list">
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about me</a></li>
                        <li><a href="#portfolio">portfolio</a></li>
                        <li class="btn"><a href="#contact">contact me</a></li>
                    </ul>
                </nav>
            </header>

            <div class="container">
                <div class="hero-text">
                    <h3>Hi, there!</h3>
                    <h1>I am <span>Michelle Maglapus</span></h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quo ab nisi maiores qui, deserunt quos eaque accusamus est hic, quae reprehenderit natus adipisci architecto.</p>

                    <div class="social">
                        <a href="www.facebook.com/mchllmglps" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="linkedin.com/in/mchllmglps" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <button type="button">see more</button>
                </div>

                <!-- <div class="bottom">
                    <p>&#169; copyright 2023 - all rights reserved.</p>
                <div> -->
            </div>
        </div>
    </section>

    <script src="/script.js"></script>
</body>
</html>